{
  "name": "frontend-nanodegree-mobile-portfolio",
  "version": "1.0.0",
  "description": "Optimization Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rishigupta9999/frontend-nanodegree-mobile-portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rishigupta9999/frontend-nanodegree-mobile-portfolio/issues"
  },
  "homepage": "https://github.com/rishigupta9999/frontend-nanodegree-mobile-portfolio#readme",
  "devDependencies": {
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-image": "^2.0.1",
    "gulp-imagemin": "^3.0.1",
    "imagemin-mozjpeg": "^6.0.0",
    "run-sequence": "^1.2.2"
  }
}
